# cascade

./: APK_BUILD_NOTES.txt  CHANGELOG.md  PRIVACY.md  PR_BODY.md  README.md  README_PATCH.md  RELEASE_NOTES.md  build-apk.yml  index.html
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.settings.json  index.html
android/app/src/main/java/com/cascade/canvass/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
