plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // if you add a Kotlin MainActivity later
}

android {
    namespace "com.cascade.canvass"
    compileSdk 34

    defaultConfig {
        applicationId "com.cascade.canvass"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Optional signing wiring if gradle.properties has MYAPP_*:
            if (project.hasProperty("MYAPP_STORE_FILE")) {
                signingConfig signingConfigs.create("release") {
                    storeFile file(MYAPP_STORE_FILE)
                    storePassword MYAPP_STORE_PASSWORD
                    keyAlias MYAPP_KEY_ALIAS
                    keyPassword MYAPP_KEY_PASSWORD
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
}
