plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android'  // enable only if you add Kotlin sources
}

android {
    namespace "com.cascade.canvass"
    compileSdk 34

    defaultConfig {
        applicationId "com.cascade.canvass"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary = true }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        resources { excludes += ["META-INF/*"] }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Sign only if props exist AND the keystore file exists
            if (project.hasProperty("MYAPP_STORE_FILE") && file(MYAPP_STORE_FILE).exists()) {
                signingConfig signingConfigs.create("release") {
                    storeFile file(MYAPP_STORE_FILE)
                    storePassword MYAPP_STORE_PASSWORD
                    keyAlias MYAPP_KEY_ALIAS
                    keyPassword MYAPP_KEY_PASSWORD
                }
            } else {
                println("Release signing skipped: keystore not found or props missing.")
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'
}
