android {
    // ... existing config ...

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Only enable signing if keystore props are present AND the file exists
            if (project.hasProperty("MYAPP_STORE_FILE") && file(MYAPP_STORE_FILE).exists()) {
                signingConfig signingConfigs.create("release") {
                    storeFile file(MYAPP_STORE_FILE)
                    storePassword MYAPP_STORE_PASSWORD
                    keyAlias MYAPP_KEY_ALIAS
                    keyPassword MYAPP_KEY_PASSWORD
                }
            } else {
                // no signing → produce an unsigned release APK (still useful for install via adb)
                println("Release signing skipped: keystore not found or props missing.")
            }
        }
    }
}
